{
  "name": "client-swifly-net-render",
  "version": "2.0.0",
  "private": true,
  "description": "Render-ready Swifly server browser list and updater host.",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run rebuild-manifest && node src/index.js",
    "dev": "node src/index.js",
    "rebuild-manifest": "node tools/rebuild-manifest.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": ">=18"
  }
}
